# For mongodb database on mongodb compass site
# MONGO_URL=mongodb+srv://<username>:<password>@<clustername>/ToDoApp?retryWrites=true&w=majority

# For mongodb and mongo express on localhost in docker compose
MONGO_URL=mongodb://root:pass@mongodb:27017/

